<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
  border-radius: 25px;
  padding: 20px;
  font-size: 30px;
  width: 800px;
  margin-top:20px;
  margin-left:80px;
  text-align: center;
  text-decoration: none;
}
  span.pwd {
         float : left;
         padding-top : 16px;
       }
    span.rege {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
     
    @media screen and (max-width: 300px) {
        span.rege {
            display: block;
            float: none;
        }
     }

.fa:hover {
  opacity: 0.7;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
</style>
</head>
<body>
<div class="container" style="margin-left:300px;margin-top:50px;">
  <div class="bg-info" style="height:60px;width:800px;margin-left:100px;background-color:#5BC0DE;">
      <div class="row">
        <div class="col-sm-4">
          <img src="epphoto.jpg" width="58">
        </div>
        <div class="col-lg-4">
  <h2 style="color:white;"><center>Sign in</center></h2>
  </div>
  <div class="col-sm-4">
    <button type="button" class="close btn-lg btn" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button>
  </div>
</div>
</div>
  <div style="height:60px;width:800px;margin-left:100px;margin-top:40px;">
   <form action="#">
    <div class="input-group">
      <input id="email" type="text" class="form-control input-lg" name="email" placeholder="mail@example.com">
      <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    </div>
   <div class="input-group" style="margin-top:20px;">
      <input id="password" type="password" class="form-control input-lg" name="password" placeholder="password">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    </div>
    <center><button type="submit" class="btn btn-default btn-block  btn-lg btn-info" style="margin-top:30px;">SIGN IN</button></center>
  </form>
</div>
<div  class="container" style="height:60px;width:800px;margin-left:100px;margin-top:130px;">
<div class="row">
     <span class="pwd"><a href="#">Forgot Password?</a></span>
     <span class="rege"><a href="#">Register!</a></span>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-4">
<hr style="border-style:inset;border-width:1px;width:350px;margin-left:80px;"></hr>
          </div>
          <div class="col-sm-4" style="margin-top:-10px;margin-left:50px;">
          <h3 style="color:#A9A9A9;">OR</h3>
          </div>
          <div class="col-sm-2">
          <hr style="border-style:inset;border-width:1px;width:400px;margin-left:-350px;"></hr>
          </div>
      </div>
</div>
<div class="container">
  <a href="#" class="fa fa-facebook"></a>
</div>
<div class="container">
  <a href="#" class="fa fa-google"></a>
</div>
<div class="container">
  <center><button type="submit" class="btn btn-default btn-block  btn-lg btn-success text-white" style="margin-top:20px;width:780px;margin-left:-180px;background-color:GoldenRod">EPAM LOGIN</button></center>
  </div>
</div>
</body>
</html>
